button {
    border-radius: 0 30px 30px 0;
    border-left: 0;
}

.titre_info {
    font-size: 25px
}

.text_promo {
    color: #a60098;
    font-size: 19px;
    font-weight: 600
}

.bloc_groupe_bouquets {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card_textual {
    border: solid rgb(247, 223, 237) 2px;
    padding: 5px;
    width: 250px;
    margin-bottom: 10px;
}

.deroule_texte {
    max-height: 130px;
    overflow: hidden;
    transition: 15s ease;
}

.deroule_texte:hover {
    max-height: 1000px;
    transition: 2s ease;
}

.bloc_services {
    display: flex;
    justify-content: space-around;
}

.bouquets {
    height: 145px;
}
/* ---------- /Index ----------*/
/* ---------- Media Queries ----------*/
@media screen and (max-width: 800px) {

    /* desktop */
    .card_img {
        width: 34%;
    }

    .bouquets {
        height: 100%;
        width: 100%;
        margin: auto;
    }

}

@media screen and (max-width: 700px) {
    .bloc_services {
        flex-direction: column;

    }
    .card_textual{
        width: 100%;
        min-height: 200px;
        transition: none;
    }
    .deroule_texte:hover{
        transition: none;
    }
}

@media screen and (max-width: 430px) {
    .card_img{
        width: 100%;
        height: 350px;
    }
}